PORT=3000
DB_CONNECTION_STRING=mongodb+srv://aasimq194:zpdmiilFGiZV8uG6@cluster0.cjjuq1w.mongodb.net/

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

CLOUDINARY_API_KEY=599537143777387
CLOUDINARY_API_SECRET=xbz_zG_c1Z8CbAw2YK5ywS6T184
CLOUDINARY_CLOUD_NAME=dwb4in2qs

GEMINI_API_KEY=AIzaSyDfRWC3UleZNjhMOEF_2Ob-PJrmq734eH8